<!DOCTYPE html>
<html>
<head>
    <style>

        html body{
          box-sizing: content-box;
        }

        .bgNav{
            background: linear-gradient(130deg ,#1a5cad,rgb(26, 151, 173),#1a5cad);
        }
        .img {
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            
          
            /* Safari seems to support, but seems deprecated and does the same thing as the others. */
            image-rendering: -webkit-optimize-contrast;
          }
          .mods{
            background-image:linear-gradient(to right, rgba(62, 90, 60, 0.253), rgba(62, 109, 80, 0.73))

          }
          .bgprotocol{
            background-image:linear-gradient(to right, rgba(81, 91, 146, 0.253), rgba(117, 19, 93, 0.73)),url({{url_for('static',filename='image/protocol.png')}});
    width:auto;
    height: auto;
    background-size: cover;
    color: white;

          }
          .show_bg{
            background-image:linear-gradient(to right, rgba(81, 91, 146, 0.253), rgba(69, 179, 96, 0.822)),url({{url_for('static',filename='image/bg.jpg')}});
    width:auto;
    height: auto;
    background-size: cover;
    color: white;
                }

    .main{
    overflow-y: auto;
    overflow-x: hidden;

    }

    div.flow{
    overflow-y: auto;
    width: 110px;
    height: 110px;
    overflow: scroll;

    }

                ::-webkit-scrollbar {
    width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #2e1a1a; 
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: rgb(146, 25, 25); 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: rgb(12, 10, 10); 
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


      /* login form */

    
    </style>




	<title>{% block title %}HOME{% endblock title%}</title>
	<meta http-equiv="Content-Type" content=" charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body class="show_bg text-center">
<!--  -->


    <!--  NAVBAR  -->


            <nav class="navbar navbar-expand-lg navbar-dark bg-primary bgNav" aria-label="Eleventh navbar example">
              <div class="container-fluid">
                <img class="ms-5 rounded-pill shadow" src="{{url_for('static', filename='image/chrislogo.png')}}" style="width:100px;height:100px;"/>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse col-auto" id="collapse">
        
                </div>



                <div class="collapse navbar-collapse col-auto " id="collapse">

                    <div class="col-8">
                    </div>
                    <div class="col-3d ">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                          {% if user.is_authenticated %}
                            <li class="nav-item mx-2 my-2">
                              <a href="/logout">
                                <span  data-bs-toggle="popover" title="Home page" data-bs-trigger="hover" data-bs-content="Home Page" data-bs-placement="right">
                                    <button  class="bg-transparent border-0 position-relative text-decoration-none nav-link " type="button"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  <img  id="votefucos" src="{{url_for('static', filename='image/logout.png')}}" class="shadow rounded-circle  text-decoration-none" alt="" style="height: 40px; width: 40px;">
                  <span class="position-absolute top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1">
                    logout 
                    
                 </span>
                  </button>
                            </span>
                          </a>
                            </li>
                            {% else %}
                            <!-- asdasd -->
                  

                  
                            <li class="nav-item mx-2 my-2">
                              <a href="/">
                                <span  data-bs-toggle="popover" title="Home page" data-bs-trigger="hover" data-bs-content="Home Page" data-bs-placement="right">
                                    <button  class="bg-transparent border-0 position-relative text-decoration-none nav-link " type="button"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  <img  id="votefucos" src="{{url_for('static', filename='image/home.png')}}" class="shadow rounded-circle  text-decoration-none" alt="" style="height: 40px; width: 40px;">
                  <span class="position-absolute top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1">
                    Home 
                    
                 </span>
                  </button>
                            </span>
                          </a>
                            </li>
                

                            <li class="nav-item mx-2 mt-2">
                           
                                <span  data-bs-toggle="popover" title="Videos Content" data-bs-trigger="hover" data-bs-content="Videos Content" data-bs-placement="right">
                                    <button  class="bg-transparent border-0 position-relative text-decoration-none nav-link " type="button"  data-bs-toggle="modal" data-bs-target="#login">
                  <img  id="votefucos" src="{{url_for('static', filename='image/login.png')}}" class="shadow rounded-circle  text-decoration-none" alt="" style="height: 40px; width: 40px;">
                  <span class="position-absolute top-100 start-50 translate-middle translate-middle badge rounded-pill text-light text-center mt-1">
                    Login
                    
                 </span>
                  </button>
                            </span>
                          
                            </li>

                            {% endif %}
                          </ul>
                    </div>
                  </div>
              </div>
            </nav>




<!--  NAVBAR end   -->

<!-- flash -->

<div class="text-center my-2 d-flex justify-content-center">
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alert-dismissible fade show w-50 alert-sm" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show w-50 alert-sm" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

</div>

<!-- main -->


<div class="container">


{% block content %}

{% endblock %}





</div>



<script
type="text/javascript"
src="{{ url_for('static', filename='index.js') }}"
></script>





<!-- footer -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="row">

        </div>
      <div class="col-12 col-lg-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="col-12 col-sm-auto text-center" style="zoom:90%;">
        <span class="text-light me-3 ">&copy; 2021 Watashi Studio, Inc</span>
         <span class="text-light text-decoration-none ">Publish by - <a href="https://www.facebook.com/adonis.apiag?_rdc=1&_rdr" rel="nofollow"> Adonis Sipag</a></span>
        </span>
      </div>

   
    </footer>
  </div>

<!-- footer -->















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>